# ATLYSSServerBlocker

./: BlockServersByHost.csproj  BlockServersByHost.sln  Plugin.cs  README.md  manifest.json
Thunderstore/: manifest.json
ThunderstoreUpload/: manifest.json
